{
  "name": "vue-sqlite-app-starter",
  "version": "4.6.1",
  "description": "Ionic/Vue SQLite Application Starter",
  "author": "Jean Pierre Quéau",
  "license": "MIT",
  "homepage": "./",
  "private": true,
  "scripts": {
    "update": "npm install --save @capacitor-community/sqlite@latest --save vue-sqlite-hook@latest",
    "serve": "npm run copy:sql:wasm && vue-cli-service serve",
    "build:web": "npm run copy:sql:wasm && vue-cli-service build",
    "build:native": "npm run remove:sql:wasm && vue-cli-service build",
    "ionic:serve:before": "npm run copy:sql:wasm",
    "copy:sql:wasm": "copyfiles -u 3 node_modules/sql.js/dist/sql-wasm.wasm public/assets",
    "remove:sql:wasm": "rimraf public/assets/sql-wasm.wasm",
    "ionic:ios": "npm run remove:sql:wasm && ionic capacitor build ios",
    "ionic:android": "npm run remove:sql:wasm && ionic capacitor build android",
    "electron:install": "cd electron && npm install && cd ..",
    "electron:prepare": "npm run remove:sql:wasm && vue-cli-service build && npx cap sync @capacitor-community/electron && npx cap copy @capacitor-community/electron",
    "electron:start": "npm run electron:prepare && cd electron && npm run electron:start",
    "test:unit": "copy:sql:wasm && vue-cli-service test:unit",
    "test:e2e": "copy:sql:wasm && vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@capacitor-community/electron": "^4.1.2",
    "@capacitor-community/sqlite": "^4.6.1-2",
    "@capacitor/android": "^4.6.1",
    "@capacitor/app": "^4.1.1",
    "@capacitor/core": "^4.6.1",
    "@capacitor/dialog": "^4.1.0",
    "@capacitor/haptics": "^4.1.0",
    "@capacitor/ios": "^4.6.1",
    "@capacitor/keyboard": "^4.1.0",
    "@capacitor/status-bar": "^4.1.1",
    "@ionic/vue": "^6.4.2",
    "@ionic/vue-router": "^6.4.2",
    "core-js": "^3.6.5",
    "ionicons": "^6.0.4",
    "vue": "^3.2.31",
    "vue-router": "^4.1.6",
    "vue-sqlite-hook": "^3.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^4.6.1",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-e2e-cypress": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.2.7",
    "@vue/vue3-jest": "^27.0.0",
    "babel-jest": "^27.3.1",
    "copyfiles": "^2.4.1",
    "cypress": "^12.3.0",
    "eslint": "^8.32.0",
    "eslint-plugin-vue": "^9.9.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.0.7",
    "typescript": "4.9.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jepiqueau/vue-sqlite-app-starter.git"
  },
  "bugs": {
    "url": "https://github.com/jepiqueau/vue-sqlite-app-starter.git/issues"
  }
}
